<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/get_data"
        android:icon="@drawable/ic_get"
        android:title="@string/events_menu_get"
        app:showAsAction="never" />

    <item
        android:id="@+id/post_data"
        android:icon="@drawable/ic_post"
        android:title="@string/events_menu_post"
        app:showAsAction="never" />

    <item
        android:id="@+id/logoff"
        android:title="@string/events_menu_logoff"
        app:showAsAction="never" />
</menu>