<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/participant_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:drawableRight="@drawable/ic_search"
        android:elevation="4dp"
        android:focusedByDefault="false"
        android:hint="@string/pick_search_hint"
        android:padding="16dp"
        android:textColor="@color/colorPrimaryLight"
        android:textColorHint="@color/colorGrey" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/participant_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:padding="8dp">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>