<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:layout_marginBottom="8dp"
    android:elevation="2dp"
    android:background="@drawable/event_item_bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/event_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:text="Nome Placeholder" />

    <TextView
        android:id="@+id/event_item_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="XX:XX - XX:XX" />

</LinearLayout>